# API-Restfull-MVC

./: .gitignore  Desafio Final Arquitetura de Software.csproj  Desafio Final Arquitetura de Software.sln  Program.cs  app.db  app.db-shm  app.db-wal
Controllers/: HomeController.cs  ProductsController.cs
Migrations/: 20250619001643_InitialCreate.Designer.cs  20250619001643_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs
Models/Entities/: Products.cs
Models/Repositories/: ProductsRepository.cs
Models/Services/: ProductsService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
