<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Desafio_Final_Arquitetura_de_Software</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Repositories\" />
    <Folder Include="Models\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
  </ItemGroup>

</Project>
